{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 3,
  "lineage": "1c6a6252-ce2f-0336-dc31-f11ef13b797e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "todayilearned-links",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:267130881559:table/todayilearned-links",
            "attribute": [
              {
                "name": "linkId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "linkId",
            "id": "todayilearned-links",
            "local_secondary_index": [],
            "name": "todayilearned-links",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "environment": "dev"
            },
            "tags_all": {
              "environment": "dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
