{
    "version": "2017-02-28",
    "operation": "PutItem",
    "key": {
        "linkId":  { "S" : "${context.arguments.linkId}" }
    },
    "attributeValues": {
        "linkId": { "S" : "${context.arguments.linkId}" },
        "url": { "S" : "${context.arguments.url}" },
        "postDate": { "S" : "${context.arguments.postDate}" },
        "timestamp": { "S" : "${context.arguments.timestamp}" },
        "source": { "S" : "${context.arguments.source}" },
    },
    "condition": {
        "expression": "attribute_not_exists(#linkId)",
        "expressionNames": {
            "#linkId": "linkId",
        }
    }
}